PORT=8081

SSL_KEY=
SSL_CERT=



DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=explore
DB_PORT=3306
DB_DIALECT=mysql

DB_REPLICA_HOSTNAME=127.0.0.1
DB_REPLICA_USERNAME=root
DB_REPLICA_PASSWORD=password



# DB_HOSTNAME=127.0.0.1
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=explore
# DB_PORT=5432
# DB_DIALECT=postgres
